# Copyright 2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

inherit git-r3 systemd meson

DESCRIPTION="Daemon for transmitting and receiving MMS"
HOMEPAGE="https://source.puri.sm/kop316/mmsd"
#EGIT_REPO_URI="https://source.puri.sm/kop316/mmsd.git"
EGIT_REPO_URI="https://gitlab.com/kop316/mmsd.git"
EGIT_COMMIT="8efd5795a4e975da4eb081aab7cff15abfa4c1c8"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~arm64"

RDEPEND="net-misc/modemmanager
	>=dev-libs/glib-2.66.7
	sys-apps/dbus
	>=net-misc/modemmanager-1.18.0"
DEPEND="${RDEPEND}"

src_install() {
	meson_src_install
	systemd_douserunit "${FILESDIR}"/mmsd-tng.service
}

pkg_postinst() {
	systemd_reenable --all mmsd-tng
}
